# HotelManegement

./: HotelManagement.csproj  HotelManagement.sln  Program.cs  reset-demo-customers.bat
Data/: AuthSeed.cs  DatabaseConnection.cs  DatabaseMigrationHelper.cs  DemoCustomerBookingReset.cs  DemoDashboardDataSeed.cs  DemoHotelRoomsSeed.cs  FloorSchemaPatcher.cs  HotelDbContext.cs  ServiceModuleDatabaseEnsurer.cs
Data/Configurations/: HotelEntityConfigurations.cs
Forms/: AddRoomDialogForm.Designer.cs  AddRoomDialogForm.cs  AddRoomTypeDiaLogForm.Designer.cs  AddRoomTypeDiaLogForm.cs  AddStaffPayoutDialog.Designer.cs  AddStaffPayoutDialog.cs  BillDetailDialogForm.Designer.cs  BillDetailDialogForm.cs  BookRoomDialog.Designer.cs  BookRoomDialog.cs  BookingEditDialog.Designer.cs  BookingEditDialog.cs  BookingViewDialog.Designer.cs  BookingViewDialog.cs  BranchEditDiaLogForm.Designer.cs  BranchEditDiaLogForm.cs  BulkCreateRoomsDialog.Designer.cs  BulkCreateRoomsDialog.cs  ChangePassWordForm.Designer.cs  ChangePasswordForm.cs  CheckoutBillPaymentDialog.Designer.cs  CheckoutBillPaymentDialog.cs  CheckoutEarlyDialog.Designer.cs  CheckoutEarlyDialog.cs  CustomerForm.Designer.cs  CustomerForm.cs  FloorEditDialogForm.Designer.cs  FloorEditDialogForm.cs  ForgetPasswordForm.Designer.cs  ForgetPasswordForm.cs  InfoCustomerForm.Designer.cs  InfoCustomerForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  ManualPaymentDialog.Designer.cs  ManualPaymentDialog.cs  OderRoomForm.Designer.cs  OderRoomForm.cs  (+32 more)
Helpers/: BillPrintHelper.cs  BookingNoteHelper.cs  BranchDisplayHelper.cs  ControlBorderSuppress.cs  EmailHelper.cs  FloorListItem.cs  FloorOperationalMode.cs  FloorStatusMap.cs  Mdl2Icons.cs  PasswordHelpes.cs  RoomBookingRules.cs  RoomNumberFloorHelper.cs  RoomOperationalMode.cs  RoomPhysicalStatusKind.cs  RoomStatusMap.cs  RoomTypeImageStorage.cs  ServiceModuleConstants.cs  WinFormsScrollPan.cs
Interfaces/: IBillReponsitory.cs  IBillService.cs  IBookingService.cs  IBranchRepository.cs  IBranchService.cs  ICustomerServices.cs  IDashboardRepository.cs  IDashboardService.cs  IFloorRepository.cs  IFloorService.cs  IMyDbContext.cs  IRoomBookingMapRepository.cs  IRoomBookingMapService.cs  IRoomRepository.cs  IRoomService.cs  IRoomTypeRepository.cs  IRoomTypeService.cs  IServiceModuleService.cs  IUserRepository.cs  IUserService.cs
Migrations/: 20260512221349_Init.Designer.cs  20260512221349_Init.cs  20260513134618_Step1_DomainAndFluentConfiguration.Designer.cs  20260513134618_Step1_DomainAndFluentConfiguration.cs  20260513164548_AddStaffPayouts.Designer.cs  20260513164548_AddStaffPayouts.cs  20260513214706_RoomTypeExtendedFields.Designer.cs  20260513214706_RoomTypeExtendedFields.cs  20260513220000_RemoveRoomTypeAreaSquareMeters.Designer.cs  20260513220000_RemoveRoomTypeAreaSquareMeters.cs  20260515183559_Update-Database.Designer.cs  20260515183559_Update-Database.cs  20260518064659_InitDb.Designer.cs  20260518064659_InitDb.cs  20260518130000_AddServiceModule.cs  20260518170000_AddPaymentNote.cs  20260519093000_AddServiceOrderImmediatePaidAt.cs  20260519103000_AddBankTransferInbound.cs  20260519104846_AddCitizenAndEmailColumns.Designer.cs  20260519104846_AddCitizenAndEmailColumns.cs  20260519120302_Db.Designer.cs  20260519120302_Db.cs  20260519150000_AddPaymentAmount.cs  HotelDbContextModelSnapshot.cs  HotelManagementModelSnapshot.cs
Models/: BankTransferInbound.cs  Bill.cs  BillDetail.cs  Branch.cs  Customer.cs  DescriptionRoom.cs  Floor.cs  Furniture.cs  Order.cs  OrderDetail.cs  Payment.cs  Room.cs  RoomAndFurniture.cs  RoomType.cs  Service.cs  ServiceCategory.cs  ServiceOrder.cs  ServicePackage.cs  ServicePackageItem.cs  ServicePriceRule.cs  StaffPayout.cs  UserProfile.cs  Userr.cs  Voucher.cs
Properties/: Resources.Designer.cs
Reponsitories/: RoomRepository.cs  RoomTypeRepository.cs  UserRepository.cs
Repositories/: BillRepository.cs  BranchRepository.cs  DashboardRepository.cs  FloorRepository.cs  RoomBookingMapRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  UserRepository.cs
Services/: AuthSession.cs  BankTransferInboundWebhookHost.cs  BillService.cs  BookingService.cs  BranchService.cs  CustomerServices.cs  DashboardService.cs  FloorService.cs  RegisterService.cs  RoomBookingMapService.cs  RoomService.cs  RoomTypeService.cs  ServiceModuleService.cs  UserService.cs
UControl/: DoubleBufferedPanel.cs  FloorManagementCard.Designer.cs  FloorManagementCard.cs  FloorRoomsSection.cs  MiniRoomStatusStrip.cs  OperationFulfillmentPanel.cs  QuickActionButton.cs  RoomBookingTile.Designer.cs  RoomBookingTile.cs  RoomManagementTile.cs  RoundedCardPanel.cs  UsKpiTile.Designer.cs  UsKpiTile.cs  UsModuleStub.Designer.cs  UsModuleStub.cs  usBill.Designer.cs  usBill.cs  usBookRoom.Designer.cs  usBookRoom.cs  usBookRoom.resx  usCustomer.cs  usMainForm.Designer.cs  usMainForm.cs  usPaginatedListPage.Designer.cs  usPaginatedListPage.cs  usRoom.Designer.cs  usRoom.cs  usRoom.resx  usService.Designer.cs  usService.cs  usStatistics.Designer.cs  usStatistics.cs  uscustomer.Designer.cs
UserControl/: usBookRoom.Designer.cs  usBookRoom.cs  usCustomer.cs  usMainForm.Designer.cs  usMainForm.cs  usRoom.Designer.cs  usRoom.cs  usService.Designer.cs  usService.cs  usStatistics.Designer.cs  usStatistics.cs  uscustomer.Designer.cs
ViewModels/: BillDetailView.cs  BillView.cs  BookingDetailsDto.cs  CccdModel.cs  DashboardFrontDeskItems.cs  DashboardMiniRoomStatus.cs  DashboardTodayMetrics.cs  FloorView.cs  LoaiPhongView.cs  PhongView.cs  RegisterDTO.cs  RegisterView.cs  ReservationRequest.cs  RoomBookingMapDtos.cs  RoomTypeView.cs  RoomView.cs  ServiceModuleViewModels.cs
_b/: HotelManagement.deps.json
_bchk4/: HotelManagement.deps.json
