<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>

		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="**\*.cs" Exclude="obj\**;bin\**;bin-ck\**;_*\**;Data\AuthSeed.cs;Data\DatabaseConnection.cs;Data\DatabaseMigrationHelper.cs;Data\DemoCustomerBookingReset.cs;Data\DemoDashboardDataSeed.cs;Data\DemoHotelRoomsSeed.cs;Data\FloorSchemaPatcher.cs;Data\ServiceModuleDatabaseEnsurer.cs" />
		<EmbeddedResource Include="**\*.resx" Exclude="obj\**;bin\**;bin-ck\**;_*\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Forms\**" />
	  <Compile Remove="Helpers\**" />
	  <Compile Remove="Repositories\**" />
	  <Compile Remove="Services\**" />
	  <Compile Remove="UControl\**" />
	  <Compile Remove="ViewModels\**" />
	  <EmbeddedResource Remove="Forms\**" />
	  <EmbeddedResource Remove="Helpers\**" />
	  <EmbeddedResource Remove="Repositories\**" />
	  <EmbeddedResource Remove="Services\**" />
	  <EmbeddedResource Remove="UControl\**" />
	  <EmbeddedResource Remove="ViewModels\**" />
	  <None Remove="Forms\**" />
	  <None Remove="Helpers\**" />
	  <None Remove="Repositories\**" />
	  <None Remove="Services\**" />
	  <None Remove="UControl\**" />
	  <None Remove="ViewModels\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="reset-demo-customers.bat" />
	</ItemGroup>

	<ItemGroup>
		<None Include="HotelManagement.sln" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="MiniExcel" Version="1.44.1" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="QuestPDF" Version="2026.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>